input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  date {
    match => ["init_start", "UNIX_MS"]
    timezone => "Asia/Singapore"
    target => "@timestamp"  
  }
  date {
    match => ["init_stop", "UNIX_MS"]
    timezone => "Asia/Singapore"
    target => "init_stop_date" 
  }
  date {
    match => ["run_start", "UNIX_MS"]
    timezone => "Asia/Singapore"
    target => "run_start_date"
  }
  date {
    match => ["run_stop", "UNIX_MS"]
    timezone => "Asia/Singapore"
    target => "run_stop_date"
  }
}

output {
   stdout { codec => rubydebug }
   elasticsearch {
     hosts => ["https://127.0.0.1:9200"]
     index => "mlperf-%{+YYYY.MM.dd}"
     user => "elastic"
     password => "-g5Y1EzaKJ0YtyOq1s0A"
     ssl_certificate_verification => false
   }
}

